<Window x:Class="HotelManagementApp.Views.Dialogs.CheckOutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:HotelManagementApp.ViewModels"
        Title="Check Out" Height="600" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CheckOutDialogViewModel />
    </Window.DataContext>

    <Border Background="Transparent" CornerRadius="12" Padding="20">
        <Grid>
            
            <TabControl
                        materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                <!-- Tab Check-out -->
                <TabItem Header="Check-out">
                    <StackPanel>
                        <TextBlock Text="Invoice Detail"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Guest Name -->
                            <TextBox Grid.Row="0" Grid.Column="0"
                     Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Guest name"
                     IsReadOnly="True"
                     Text="{Binding GuestName}" />

                            <!-- ID Card -->
                            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="ID Card"
                     IsReadOnly="True"
                     Text="{Binding IdCard}" />

                            <!-- Phone Number -->
                            <TextBox Grid.Row="1" Grid.Column="0"
                     Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Phone number"
                     IsReadOnly="True"
                     Text="{Binding PhoneNumber}" />

                            <!-- Country -->
                            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Country"
                     IsReadOnly="True"
                     Text="{Binding SelectedCountry}" />

                            <!-- Room -->
                            <TextBox Grid.Row="2" Grid.Column="0"
                     Margin="5" IsReadOnly="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Room"
                     Text="{Binding RoomId}" />

                            <!-- Number of People -->
                            <TextBox Grid.Row="2" Grid.Column="1"
                     Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Number of people"
                     IsReadOnly="True"
                     Text="{Binding PeopleCount}" />

                            <!-- Check In Date -->
                            <DatePicker Grid.Row="3" Grid.Column="0"
                        Margin="5" Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        materialDesign:HintAssist.Hint="Check In"
                        IsEnabled="False"
                        SelectedDate="{Binding CheckInDate}" />

                            <!-- Check Out Date -->
                            <DatePicker Grid.Row="3" Grid.Column="1"
                        Margin="5" Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        materialDesign:HintAssist.Hint="Check Out"
                        IsEnabled="False"
                        SelectedDate="{Binding CheckOutDate}" />
                        </Grid>

                        <!-- Service List -->
                        <DataGrid Grid.Row="4" ItemsSource="{Binding FilteredServices}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Margin="0 0 0 10">
                            <DataGrid.Columns>
                                <!-- Service Name Column is Read-Only -->
                                <DataGridTextColumn Header="Service" Binding="{Binding ServiceName}" Width="*" IsReadOnly="True"/>

                                <!-- Unit Column is Read-Only -->
                                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" IsReadOnly="True"/>

                                <!-- Unit Price Column is Read-Only -->
                                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="*" IsReadOnly="True"/>

                                <!-- Quantity Column is Editable -->
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="False"/>

                                <!-- Price Column is Read-Only (calculated automatically) -->
                                <DataGridTextColumn Header="Price" Binding="{Binding TotalAmount}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>




                        <!-- Tổng tiền + Button -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Confirm" Margin="5" Width="100" Style="{StaticResource MaterialDesignOutlinedButton}" Click="ConfirmButton_Click" />
                            <Button Content="Cancel" Margin="5" Width="100" Style="{StaticResource MaterialDesignOutlinedButton}" Click="CancelButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>


                <!-- Tab Service -->
                <TabItem Header="Service">
                    
                    <DataGrid ItemsSource="{Binding Services}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Service" Binding="{Binding ServiceName}" Width="*" />
                            <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" />
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="*" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding TotalAmount}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
